<!DOCTYPE html>
<html lang="en">
<head>
  <title> Digital Identity Reflective Journal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name='keywords' content="laura, rodwell, portfolio, uwl, itmb, tech industy gold">
  <meta name="description" content="Weekly ">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/66bb29c983.js"></script>
</head>

<body>
    <!---NAV MENU --->
<nav>
   <a href="index.html" class="logo">LSA</a>
    <label for="btn" class="icon">
      <span class="fa fa-bars"></span>
    </label>
    <input type="checkbox" id="btn">
   <ul>
    <li><a href="index.html">Home</a></li>
    <li>
      <label for="btn-1" class="show">Profile</label>
        <a href="#">Profile</a>
          <input type="checkbox" id="btn-1">
    <ul>
      <li><a href="portfolio.html">About Me</a></li>
      <li><a href="portfolio.html#skillsection">Skills</a></li>
      <li><a href="portfolio.html#achieve">Achievements</a></li>
    </ul>
    </li>
    <li>
      <label for="btn-2" class="show">Reflections</label>
        <a href="#"  class="current">Reflections</a>
        <input type="checkbox" id="btn-2">
        <ul>
          <li><a href="business.html">Business</a></li>
          <li><a href="digital.html"  class="current">DDI</a></li>
          <li><a href="database.html">ISDM</a></li>
        </ul>
      </li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

  <main>
    <!--INTRO TO PAGE / ABOVE THE FOLD-->
    <section class="shortcut">
      <h1 class="header">Developing a Digital Identity</h1>
      <p>The following are my weekly reflective journals for Developing a Digital Identity and the content that has been covered over 10 weeks.</p>
      <a href="digital.html#WK1" class="hover">Week 1</a>
      <a href="digital.html#WK2" class="hover">Week 2</a>
      <a href="digital.html#WK3" class="hover">Week 3</a>
      <a href="digital.html#WK4" class="hover">Week 4</a>
      <a href="digital.html#WK5" class="hover">Week 5</a>
      <a href="digital.html#WK6" class="hover">Week 6</a>
      <a href="digital.html#WK7" class="hover">Week 7</a>
      <a href="digital.html#WK8" class="hover">Week 8</a>
      <a href="digital.html#WK9" class="hover">Week 9</a>
      <a href="digital.html#WK10" class="hover">Week 10</a>
    </section>

    <button onclick="topFunction()" id="topbtn" title="Go to top">Top</button> <!--https://www.w3schools.com/howto/howto_js_scroll_to_top.asp-->


    <!--TIMELINE-->
  <section class="timeline">
    <article class="container left">
      <div class="reflective_content">
        <a id="WK1"></a>
        <h1>Week 1</h1>
        <h2>04/02/20</h2>
        <p>The first week of Digital Identity was very informative in providing me information about the components of web applications and the architecture of the internet. This information aided me to understand the relationship with building and maintaining my e-portfolio. </p>
        <p>The lecture outlined many attributes that need to be considered when using HTML and CSS, this was useful for me as these languages are something that I have never used and understanding the basics is vital for success within creating my e-profile. The programming style and documentation was discussed within the lecture, this is important as I feel that understanding how to correctly layout the document will aid me in the future when debugging, rereading and making any changes to the code. </p>
        <p>We also looked at the text editor Dreamweaver, where we are expected to write our code. However, this is not available to us outside of the University and therefore must use a different alternative. After looking at my available options I decided to use Atom which is a free text editor. I think that Atom is easy to use; especially for those starting out using HTML and CSS and a suitable alternative to Dreamweaver. </p>
      </div>
    </article>
    <article class="container right">
      <div class="reflective_content">
        <a id="WK2"></a>
        <h1>Week 2</h1>
        <h2>11/02/20</h2>
        <p>The learning aims for this week were to gain an understanding of the format of a HTML an CSS document, the standard that needs to be adhered to, how to use comments, the importance of whitespace and the use of HTML and CSS validation services to ensure code is correct to run effectively.</p>
        <p>Throughout the duration of the lecture multiple aspects of HTML and CSS was covered. This information I found helpful this is because it gave me the foundation to build the required HTML document for the weekly review for the reflective pages. By being given this outline I has supported and driven me to independently develop my knowledge and skills within the topic. </p>
        <p>Further from this, the lecture investigated using HTML and CSS to format and display images within a webpage. The element that I found challenging was ensuring that the code adhered to the required standard, for example adding ‘alt’ within the image tag; this is important to include as it specifies and alternative text for the image. </p>
      </div>
    </article>
    <article class="container left">
      <div class="reflective_content">
        <a id="WK3"></a>
        <h1>Week 3</h1>
        <h2>18/02/20</h2>
        <p>The learning outcome for week 3 Digital Identity lecture was to be able to understand the formatting of a CSS sheet and the rules in which to select ID, classes and child etc. As well as becoming familiar with styling formats such as, font family, style, weight, line height and those for formatting text for example, text align, decoration and shadow. The different ways to specify colours results with the same output. Specifying by name, gives standard colour output, RGB value and hexadecimal numbers gives a more specific colour range. It is important to use continuous colours throughout the website so that its branded correctly.</p>
        <p>During this lecture, I learnt how to format elements within a webpage using the formatting styles within CSS. Formats such as text-align aligns text depending on the required justification; centre, right or left. It is important to understand the different selectors, ID, class and child etc, this is because they are used for different purposes. For example, ID is used for elements that cannot be reused and classes are for elements that can be reused throughout the code. </p>
      </div>
    </article>
    <article class="container right">
      <div class="reflective_content">
        <a id="WK4"></a>
        <h1>Week 4</h1>
        <h2>25/02/20</h2>
        <p>This week’s lecture we looked at CSS in more detail. Looking at the different elements that can format a HTML documents.</p>
        <p>We also looked at CSS selectors, these are an important aspect within HTML and CSS as it allows you to select and format certain areas within the webpage. Identifying ID, class, child, descendent etc within the HTML documents allows for dynamic webpage formatting. Further from this, I also learnt that there are four different measurements that when applied change the way that elements within the webpage react to webpage resizing for example, px is absolute and stays fixed to the page whereas em is relative and will adapt to the change of page size. </p>
        <p>From this lecture I need to change the way that I have written my code. Currently, my webpage is structured with div’s; the outdated method. This needs to change to HTML5; to become semantic using, header, nav, section, article and footer, which might be challenging. </p>
      </div>
    </article>
    <article class="container left">
      <div class="reflective_content">
        <a id="WK5"></a>
        <h1>Week 5</h1>
        <h2>03/03/20</h2>
        <p>The topic of this week’s lecture was attribute selectors and pseudo-classes. The objectives were to understand and identify the uses of pseudo-classes. </p>
        <p>In the lecture discussion was held around identifying attribute selectors within HTML and CSS code. Many examples were given to aid our retention of knowledge, which I personally found helped. A miniature test was taken to measure our knowledge on the last weeks lecture. I achieved 4/5 which I think fairly shows the level of my knowledge. These tests are beneficial as even if little or loads of revision is done it shows the degree of retained information. </p>
        <p>Pseudo-class refers to the selectors that represent elements on a page. It is vital in web development to be able to identity these as it aid CSS development. I learnt that the most common pseudo-classes are link, visited, active, hover and focus and for more specific selectors, first-child and only-child. To begin with understanding the concept of first child etc was difficult, but after a few examples and individual work I picked up the concept easier. I will continue to develop my skills on these topics.</p>
      </div>
    </article>
    <article class="container right">
      <div class="reflective_content">
        <a id="WK6"></a>
        <h1>Week 6</h1>
        <h2>10/03/20</h2>
        <p>The learning objectives for week 6 is to understand the conventions of website usability including, chunking, typography and the lifecycle of a website.</p>
        <p>I found this lecture very informative and helpful for the development of my website. We identified the requirements of the user and how this can impact the design of our website for example, users want accessibility and to find information as easily as possible and to achieve this minimal scrolling and easy navigation will support this. On my reflective pages scrolling is required, therefore I am thinking of an alternative way to navigate each reflective page. This may be achieved through ‘Back to top’ link at the bottom of the page. </p>
        <p>Principles of graphic design is important aspect to ensure that the elements on the page are aligned and within proximity to each other. That each page excluding the homepage have continuity within the pages and that it involves contrast, drawing the attention to different aspects of the page to incite engagement. </p>
      </div>
    </article>
    <article class="container left">
      <div class="reflective_content">
        <a id="WK7"></a>
        <h1>Week 7</h1>
        <h2>17/03/20</h2>
        <p>This week we looked at the box model the learning outcomes were to understand and apply the box model with the skills that we have learnt of the pervious weeks. I learnt how to use padding and margin as well as the different properties that change specific with measurements for example, top, right, bottom and left. In addition to this, using relative measurements instead of absolute ones an example of this is em as relative and px for absolute. On reflection of the work that I have done, all my measurements are absolute so this will need to be changed so that the webpage becomes responsive. </p>
        <p>Understanding how to select the correct elements in CSS will help to design the webpage to create the desired look. Using border properties creates depth to the webpage and creates a similar appearance to an image.  Over the next week I will focus on using CSS to enhance the webpage to creative effective and response webpages. </p>
      </div>
    </article>
      <article class="container right">
        <div class="reflective_content">
          <a id="WK8"></a>
          <h1>Week 8</h1>
          <h2>24/03/20</h2>
          <p>Normalise is a style sheet that adjusts the browser defaults, so all browsers render HTML elements the same way, for example the margins for the body of the document or changes to the font family. In addition to this, understanding how to float elements was the main content of the lecture. The default for block elements flow from top to bottom and inline elements left to right. Floating an element removes the default flow of the document and the element is then floated into the space and the flow takes up the space left by the element. </p>
          <p>Using elements with fluid widths creates a responsive webpage and not static which would not change depending on the size of the screen. Using percentage for width’s allows for this fluidity. If the attribute of “clear” is not used the footer will flow into the space that is left by the floated element. This attribute allows the footer to independently work and respond to the changes of screen resolution.</p>
        </div>
      </article>
      <article class="container left">
        <div class="reflective_content">
          <a id="WK9"></a>
          <h1>Week 9</h1>
          <h2>31/03/20</h2>
          <p>This week’s lecture looked at placeholders and the use of them for page navigation. I have applied the content that has been taught to my website. </p>
          <p>I have used a placeholder so that navigation between the home page and the portfolio page is seamless. The dropdown menu originally took you just to the top of the portfolio page. Now with the use of placeholders I have been able to navigate users directly to the section of the page that correlate to the dropdown. The tasks that were set throughout the lecture helped me gain an understanding of how placeholders work and the uses that they have. Further from this, the following prefixes will be incorporated into my website: email that has a cc address and a subject and potentially a phone number. To reflect on the information that I have learnt I will incorporate the techniques into my website, showing my skills and knowledge over the course of this modules.</p>
        </div>
      </article>
      <article class="container right">
        <div class="reflective_content">
          <a id="WK10"></a>
          <h1>Week 10</h1>
          <h2>07/04/20</h2>
          <p>This week’s lecture looks at website navigation. Semantic elements are the most effective way to create the navigation menu bar. Using a class such as, Current can identify the current page that the user is on, it can be done by highlighting the word or changing the colour when it is hovered over. List-style is an important property as it removes the bullet points from the menu list. I have used this property within my website so that I am able to use CSS to design the nav element.</p>
          <p>Code was shown with examples of how to produce vertical and horizontal navigation bars which gave me options to consider when developing my own portfolio. </p>
        </div>
      </article>
  </section>

<!---FOOTER-->
<footer>
  <a href="https://www.linkedin.com/in/laurarodwell/" class="fab fa-linkedin"></a>
  <a href="https://twitter.com/LsaRodwell" class="fab fa-twitter"></a>
  <a href = "mailto:laura.rodwell@outlook.com" class="far fa-paper-plane"></a>
  <h2> This website designed and developed by Laura Rodwell &copy; 2020</h2>
</footer>


<!--JAVASCRIPT FOR SCROLL TO TOP-->
<script>      //https://www.w3schools.com/howto/howto_js_scroll_to_top.asp
  //Get the button
  var mybutton = document.getElementById("topbtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
  </main>
</body>
</html>
